{
    "expo": {
        "name": "arkiapuri",
        "slug": "arkiapuri",
        "version": "1.0.0",
        "orientation": "portrait",
        "icon": "./assets/icon.png",
        "userInterfaceStyle": "light",
        "newArchEnabled": true,
        "splash": {
            "image": "./assets/splash.png",
            "resizeMode": "contain",
            "backgroundColor": "#ffffff"
        },
        "assetBundlePatterns": ["**/*"],
        "plugins": [
            [
                "expo-font",
                {
                    "fonts": ["./assets/fonts/FireSans-Regular.ttf"]
                }
            ]
        ],
        "ios": {
            "supportsTablet": true,
            "bundleIdentifier": "com.ios.arkiapuri"
        },
        "android": {
            "adaptiveIcon": {
                "foregroundImage": "./assets/adaptive-icon.png",
                "backgroundColor": "#6E32BC"
            },
            "package": "com.android.arkiapuri"
        },
        "web": {
            "favicon": "./assets/favicon.png"
        }
    }
}
