{
    "name": "arkiapuri",
    "version": "1.0.0",
    "main": "node_modules/expo/AppEntry.js",
    "scripts": {
        "start": "expo start",
        "android": "expo run:android",
        "ios": "expo run:ios",
        "web": "expo start --web",
        "format": "prettier --write \"src/**/*.{js,jsx,ts,tsx,json,css,scss,md}\""
    },
    "dependencies": {
        "@expo/metro-runtime": "~5.0.4",
        "@expo/vector-icons": "^14.1.0",
        "@react-native-async-storage/async-storage": "2.1.2",
        "@react-native-community/datetimepicker": "8.4.1",
        "@react-native-community/masked-view": "0.1.11",
        "@react-navigation/bottom-tabs": "^6.5.11",
        "@react-navigation/native": "^6.1.9",
        "@react-navigation/native-stack": "^6.9.17",
        "axios": "^1.7.2",
        "date-fns": "^4.1.0",
        "expo": "^53.0.22",
        "expo-file-system": "~18.1.11",
        "expo-font": "~13.3.2",
        "expo-image-manipulator": "~13.1.7",
        "expo-image-picker": "~16.1.4",
        "expo-linear-gradient": "~14.1.5",
        "expo-splash-screen": "^0.30.10",
        "expo-status-bar": "~2.2.3",
        "expo-web-browser": "~14.2.0",
        "react": "19.0.0",
        "react-dom": "19.0.0",
        "react-hook-form": "^7.51.0",
        "react-native": "0.79.5",
        "react-native-gesture-handler": "~2.24.0",
        "react-native-reanimated": "~3.17.4",
        "react-native-safe-area-context": "5.4.0",
        "react-native-screens": "~4.11.1",
        "react-native-svg": "15.11.2",
        "react-native-web": "^0.20.0"
    },
    "devDependencies": {
        "@babel/core": "^7.20.0",
        "prettier": "^3.1.1"
    },
    "private": true,
    "engines": {
        "node": ">=18.0.0"
    },
    "overrides": {
        "semver": "7.6.3",
        "xml2js": "0.6.2"
    }
}
